# EXAMPLE dotenv environment variables file
# 1. Replace the key with your own OpenAI API key
# 2. Save this file as .env in the root of the project
OPENAI_API_KEY = sk-1234567890abcdef

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls_1234567890abcdef
LANGCHAIN_PROJECT=GHPT_Instructor_VS

REQUESTS_CA_BUNDLE=C:\Users\<user_name>\AppData\Roaming\ssl\ca-certificates.cer
SSL_CERT_FILE=C:\Users\<user_name>\AppData\Roaming\ssl\ca-certificates.cer
